// WPHX PHP compiler-owned adapter template.
// Source: WordPress 7.0 WP_Http_Cookie::__construct public boundary.
// This preserves native PHP constructor parsing/defaults while Haxe owns
// bounded post-construction cookie matching and header behavior.
if ( $requested_url ) {
	$parsed_url = parse_url( $requested_url );
}
if ( isset( $parsed_url['host'] ) ) {
	$this->domain = $parsed_url['host'];
}
$this->path = $parsed_url['path'] ?? '/';
if ( ! str_ends_with( $this->path, '/' ) ) {
	$this->path = dirname( $this->path ) . '/';
}

if ( is_string( $data ) ) {
	$pairs = explode( ';', $data );

	$name        = trim( substr( $pairs[0], 0, strpos( $pairs[0], '=' ) ) );
	$value       = substr( $pairs[0], strpos( $pairs[0], '=' ) + 1 );
	$this->name  = $name;
	$this->value = urldecode( $value );

	array_shift( $pairs );

	foreach ( $pairs as $pair ) {
		$pair = rtrim( $pair );

		if ( empty( $pair ) ) {
			continue;
		}

		list( $key, $val ) = strpos( $pair, '=' ) ? explode( '=', $pair ) : array( $pair, '' );
		$key               = strtolower( trim( $key ) );
		if ( 'expires' === $key ) {
			$val = strtotime( $val );
		}
		$this->$key = $val;
	}
} else {
	if ( ! isset( $data['name'] ) ) {
		return;
	}

	foreach ( array( 'name', 'value', 'path', 'domain', 'port', 'host_only' ) as $field ) {
		if ( isset( $data[ $field ] ) ) {
			$this->$field = $data[ $field ];
		}
	}

	if ( isset( $data['expires'] ) ) {
		$this->expires = is_int( $data['expires'] ) ? $data['expires'] : strtotime( $data['expires'] );
	} else {
		$this->expires = null;
	}
}
