// WPHX PHP compiler-owned adapter template.
// Source: WordPress 7.0 WP_Http::_get_first_available_transport public
// deprecated transport-selection boundary. This keeps deprecated filter timing
// and static transport test calls in PHP while Haxe owns token/class mapping.
$transports = {{HELPER_CLASS}}::defaultTransportTokens();

$request_order = apply_filters_deprecated( 'http_api_transports', array( $transports, $args, $url ), '6.4.0' );

foreach ( $request_order as $transport ) {
	if ( {{HELPER_CLASS}}::isCoreTransportToken( (string) $transport ) ) {
		$transport = {{HELPER_CLASS}}::coreTransportSuffix( (string) $transport );
	}
	$class = {{HELPER_CLASS}}::transportClassName( (string) $transport );

	if ( ! call_user_func( array( $class, 'test' ), $args, $url ) ) {
		continue;
	}

	return $class;
}

return false;
